#include <stdio.h>

int main () {
    int c = 0;   //C 라는 변수 0 할당 

    for (int i = 1 ; i <=2023; i++) { //i가 변수 1부터 2023 까지 i ++ 1씩 증가 하면서 반복 
        if (i%4 ==0) c++; //모둘러 연산자를 이용해 'i' 를 4로 나눈 나머지 구함 
    }                     //만약 그 나머지가 0이면 'c'의 값을 1증가시킴 

    printf("%d" , c);  //2023 /4의 배수  2023/4 = 505
}